{
    "compilerOptions": {
        "target": "ES2018",
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./index.js",
        "sourceRoot": "./",
        "rootDir": "./",
        "sourceMap": true
    },
    "include": [
        "./src/generateVariables.ts",
        "./base/*.ts",
        "./src/*.ts",
        "./index.ts"
    ]
}
